{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    /* Additional strict checks */
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false
  },
  "include": [
    "packages/*/src/**/*",
    "apps/*/src/**/*",
    "tools/**/*",
    "tests/**/*",
    "*.config.ts",
    "packages/*/vitest.config.ts"
  ],
  "exclude": ["node_modules", "dist", "build", ".next"]
}
