{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    
    /* Path mapping */
    "baseUrl": ".",
    "paths": {
      "@twsoftball/domain/*": ["./packages/domain/src/*"],
      "@twsoftball/application/*": ["./packages/application/src/*"],
      "@twsoftball/infrastructure/*": ["./packages/infrastructure/src/*"],
      "@twsoftball/shared/*": ["./packages/shared/src/*"]
    },
    
    /* Additional strict checks */
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false
  },
  "include": [
    "packages/*/src/**/*",
    "apps/*/src/**/*",
    "tools/**/*",
    "tests/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    ".next"
  ]
}